#database parameters:
ENV_DB_NAME=library
ENV_DB_USER_NAME=dbuser
ENV_DB_USER_PASSWORD=dbuser
ENV_DB_PORT=5432

# web service params:
ENV_WEB_SERVICE_PORT=8000
ENV_WEB_SERVICE_CONTEXT_PATH=/
# duration of a reservation in hours
ENV_RESERVATION_DURATION=48
MAIL_HOST=172.17.0.1

# web app params:
ENV_WEB_APP_PORT=9000
